<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Remodelaciones Herrera | Ventanas & Puertas</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Montserrat", sans-serif;
  line-height: 1.1;
  background: #E4E4E4;
}
a{
  text-decoration: none;
}
/* Utility Class */
.container{
  background: #333;
  border-radius: 5px;
  margin: 0.25rem 5rem;
  color: #fff;
}
.text_primary{
  color: #f36e20;
}
.l_heading{
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.lead{
  font-size: 1.5rem;
}
.btn{
  display: inline-block;
  font-size: 1.25rem;
  background-color: #f36e20;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}
.btn:hover{
  background-color: #E3661E;
  color: #E4E4E4;
}
/* Section: Navbar */
#navbar{
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  background: #fff;
  z-index: 1;
  padding: 1rem;
}
#navbar ul{
  list-style: none;
  display: flex;
  align-items: center;
}
#navbar ul li a{
  color: #333;
  padding: 0.75rem;
  margin: 0.5rem;
  border-bottom: #d3d4d1 dotted 1px;
}
#navbar ul li a:hover{
  background-color: #d3d4d1;
  color: #f36e20;
}
/* Section: Showcase */
#showcase{
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}
#showcase .showcase_content{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  /* Overlay */
  position: absolute;
  top: 59px;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
/* Section: Nosotros */
#who{
  display: flex;
  height: 30rem;
}
#who div{
  flex: 1;
}
#who .who_left{
  background: url('../img/who.jpg') no-repeat center center/cover;
  height: 25rem;
  margin:  4rem 2rem 0 0;
}
#who .who_right{
  background: #F3B189;
  margin: 4rem 0 1rem 3rem;
}
#who .who_right h1{
  text-align: center;
  color: #F82E21;
}
#who .who_right p{
  font-weight: bold;
}
/* Section: Services */
#service .container{
  display: flex;
}
#service div{
  flex: 1;
  align-items: space-between;
}
#service .windows{
  padding-top: 0.75rem;
  text-align: center;
  margin-left: 5rem;
}
#service .windows h2{
  margin-bottom: 1rem;
}
#service .doors{
  padding-top: 0.75rem;
  text-align: center;
}
#service .doors h2{
  margin-bottom: 1rem;
}
/* Section: Contacto */
#contact{
  display: flex;
}
#contact div{
  flex: 1;
}
#contact .contact_img{
  background: url("../img/people.jpg") no-repeat center center/cover;
}
#contact .contact_form label{
  display: block;
  font-size: 1.4rem;
}
#contact .contact_form input{
  height: 1.2rem;
  width: 20rem;
}
#contact .contact_form textarea{
  height: 100px;
  width: 500px;
}
#contact .contact_form{
  padding-left: 20px;
}
#contact .contact_form h2{
  font-size: 2rem;
}
/* Section: footer */
#footer{
  background: #f36e20;
  text-align: center;
  height: 3rem;
}
#footer p{
  padding-top: 1rem;
  color: #fff;
}
</style>
</head>
<body>
  <!-- Navbar -->
  <nav id="navbar">
    <h1 class="logo">
      <span class="text_primary"><i class="fas fa-home"></i> Remodelaciones</span> Herrera
    </h1>
    <ul>
      <li><a href="#home">Inicio</a></li>
      <li><a href="#who">Nosotros</a></li>
      <li><a href="#service">Servicios</a></li>
      <li><a href="#contact">Contacto</a></li>
    </ul>
  </nav>
  <!-- Showcase -->
  <header id="showcase">
    <div class="showcase_content">
      <h1 class="l_heading">Nueva Vida al Hogar</h1>
      <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur illo ipsum qui porro expedita.</p>
      <a href="#service" class="btn">Leer mas</a>
    </div>
  </header>
  <!-- Nosotros -->
  <section id="who">
    <div class="who_right">
      <h1 class="l_heading">Nosotros</h1>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, eos? Quae, porro animi. Nihil recusandae doloribus ratione in pariatur unde, architecto explicabo, nesciunt, saepe maiores at quisquam dignissimos tempore animi.</p>
    </div>
    <div class="who_left"></div>
  </section>
  <!-- Servicio -->
  <section id="service">
    <div class="container">
        <div class="windows">
          <span class="text_primary"><i class="fas fa-city fa-2x"></i><h2>Ventanas</h2></span>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fuga non, totam dolores sit, quidem temporibus aliquid ad quo ab laudantium quae molestias dolorem eligendi sed vero ducimus voluptate magni.</p>
        </div>
        <div class="doors">
          <span class="text_primary"><i class="fas fa-door-open fa-2x"></i><h2>Puertas</h2></span>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fuga non, totam dolores sit, quidem temporibus aliquid ad quo ab laudantium quae molestias dolorem eligendi sed vero ducimus voluptate magni.</p>
        </div>
    </div>
  </section>
  <!-- Contacto -->
  <section id="contact">
    <div class="contact_form">
      <form action="#">
      <h2 class="text_primary"> Contacto</h2>
      <div>
        <label for="name">Nombre</label>
        <input type="text" placeholder="Introduzca su nombre">
      </div>
      <div>
        <label for="email">Correo</label>
        <input type="text" placeholder="Introduzca su Correo">
      </div>
      <div>
        <label for="phone">Telefono</label>
        <input type="text" placeholder="Introduzca su numero de telefono">
      </div>
      <div>
        <label for="message">Mensaje</label>
        <textarea type="text"></textarea>
      </div>
      </form>
    </div>
    <div class="contact_img"></div>
  </section>
  <footer id="footer">
    <p>Copyright &copy; 2021, Remodelaciones Herrera, All Right Reserved</p> 
  </footer>
</body>
</html>